/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --transition-duration: 0.3s;
}
/* End Variables */





/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  /* width: 600px; */
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */





/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

.special-heading + p {
  color: #333;
  font-size: 20px;
  text-align: center;
  margin-top: -37px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    font-size: 13px;
    margin-top: -25px;
  }
}
/* End Components */



 

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: black;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
  transition: .4s;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f0f0f0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f0f0f0 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.header .links ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
  transition: .5s;
}

.header .links ul li a:hover {
  padding-left: 30px;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url("../images/mountain.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  color: #333;
}
/* End Landing */


 


/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fafafa;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
  color: #333;
}

.features .container .feat:nth-child(2) {
  box-shadow: 2px 2px 2px 0 #ddd;
}

.features .container .feat i {
  font-size: 70px;
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 20px 0;
}

.features .container .feat p {
  line-height: 1.8;
  color: #666;
  font-size: 16;
}
/* End Features */


 


/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  margin-top: 100px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  font-size: 30px;
  flex-basis: 60px;
  color: var(--main-color);
}

.services .service-content .srv .text {
  flex: 1;
}

.services .service-content .srv .text h3 {
  margin-top: 0;
}

.services .service-content .srv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.7;
  font-size: 15px;
}

.services .service-content .image {
  text-align: center;
  position: relative;
}

.services .service-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}

.services .service-content .image .square {
  width: 300px;
  height: 350px;
  background-color: #f6f6f6;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */


 


/* start Portfolio */
.portfolio {
  background-color: #fafafa;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .image {
  background-color: #f6f6f6;
  width: 100%;
  height: 300px;
}

.portfolio .portfolio-content .text {
  padding: 20px;
  background-color: white;
}

.portfolio .portfolio-content .text h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
  color: #333;
}

.portfolio .portfolio-content .text p {
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: -1px;
}
/* End Portfolio */





/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 20px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -15px;
  background-color: #fafafa;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 210px;
  width: 100px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -130px;
  top: -20px;
  z-index: -1;
}

.about .about-content .image div {
  height: 100%;
  width: 100%;
  background-color: #f6f6f6;  
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
  color: #333;
  font-weight: 800;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-child {
  color: #777;
  line-height: 1.8;
}
/* End About */





/* Start Contact */
.contact {
  background-color: #fafafa;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content {
  margin-top: 100px;
  text-align: center;
}

.contact .contact-content .mail {
  width: fit-content;
  height: fit-content;
}

.contact .contact-content > p:first-child {
  font-size: 40px;
  color: var(--secondary-color);
  font-weight: 800;
  margin-bottom: 20px;
}

.contact .contact-content > a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 38px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-top: 0px;
  text-wrap: wrap;
}
@media (max-width: 767px) {
  .contact .contact-content > a,
  .contact .contact-content > p:first-child {
    font-size: 28px;
  }
}

.contact .contact-content > p:last-child {
  font-size: 15px;
}

.contact .contact-content p i {
  margin-left: 10px;
  color: var(--secondary-color);
  font-size: 18px;
}
/* End Contact */





/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  padding-top: 18px;
  padding-bottom: 18px;
}

.footer p {
  text-align: center;
  color: white;
  font-weight: bold;
}

.footer span {
  color: var(--main-color);
}
/* End Footer */